title: IntroTitles
---
BIRCHWOOD COLLEGE<br>FALL SEMESTER<br>2024
===
title: Intro
---
Books have been disappearing from the shelves at MacLeod Library, and I’m headed there on a little “after hours” assignment to find out why.
Some people say it’s ghosts, but the organizers on campus say there’s something more... nefarious... going on.
The first time I got locked inside MacLeod was a mistake, freshman year. But now I’m back with a purpose…
===
title: IntroDorm
---
This story for the Chronicle could be my big break, if I can just... stay focused, and write everything down. #line:BigBreak
===
title:EnterLibrary
---
So far so good - made it into MacLeod after closing time! I wonder what this library is trying to hide... #line:MacLeodAfterClosing
===
title: LibraryClosed
---
Alright, 9pm: closing time at MacLeod! The coast should be clear, which means I can finally come out of the closet. The... literal... storage closet. #line:ComeOut
===
title: LibraryLocked
---
Well, made it through the front doors, but these ones won't budge... There's gotta be another way around? #line:AnotherWay
===
title: IntrusiveThoughts
---
Ugh, so many intrusive thoughts... Get it together, Ruby. #line:IntrusiveThoughts
===
title: FidgetSpinner
---
Guess I’m not the only one in this library who likes to fidget spin and chill. Didn’t I see a cute queer work-study student here last spring? #line:FidgetSpinner
===
title: DoorsLocked
---
There’s gotta be another way out. If I can just stay focused, I know I’ll figure it out…
===