title: EnergyDrained
tags:
---
Ruby can't focus when their body battery is depleted. They can rest up by finding somewhere comfortable to sit and letting their mind wander for a little bit!
===
title: EnergyDraining
tags:
---
When Ruby encounters dark thoughts like this one, they start to feel drained. If their Body Battery runs out, they'll need to rest for the night!
===
title: FocusDrained
tags:
---
Ruby is taking a little breather after Focusing! You can try Focusing again once the circular Focus Meter has refilled.
===
title: JournalTutorial
tags:
---
You found Ruby's journal! You can open it whenever with the tab key, and use your cursor to click and drag through the pages.
===
title: PressF
tags:
---
Press & hold F to Focus. While Focusing, Ruby can clear their mind of darker thoughts and search for important objects in the library.
===
title: DemoComplete
tags:
---
In the future, you'll be able to explore all four floors of the library, uncovering more notes, artifacts and banned books. For now, thanks for playing this early demo of Banned Together!
===
title: CollectedAllItems
tags:
---
Congratulations, you've found everything on this floor!
===