title: JournalFound
---
<<set $journal_enabled to 1>>
===
title: JournalTutorial
---
You found Ruby's journal! You can open it whenever with the tab key, and use your cursor to click and drag through the pages.
<<if $stickers_enabled > 0>>
    This is the perfect place to use the heart sticker you found! Try dragging-and-dropping the sticker onto any of the heart-shaped outlines, to help Ruby focus on that journal entry.
    You can move the sticker as many times as you like, or drag it off the page to remove it!
<<endif>>
<<set $journal_enabled to 1>>
===
title: StickerTutorial
---
You found your first heart sticker! This should be perfect for helping Ruby focus on entries in their journal...
<<set $stickers_enabled to 1>>
===
title: DemoComplete
---
In the future, you'll be able to explore all four floors of the library, uncovering more notes, artifacts and banned books. For now, thanks for playing this early demo of Banned Together!
===