title: LibraryClosed
---
Alright. 9pm. The library should be closed now. Come on Ruby, you can do this... #line:LibraryClosed
===

title: IntrusiveThoughts
---
Ugh, so many intrusive thoughts... Get it together, Ruby. #line:IntrusiveThoughts
===

title: LibraryMystery
---
Rumor has it certain books are disappearing from library shelves, and I'm gonna find out what's going on! #line:LibraryMystery
===

title: Paper1Seen
---
A dangerous future? Ok, I've really got to focus on this. #line:Paper1Seen
===