title: LibraryClosed
---
Alright. 9pm. The library should be closed now. Come on Ruby, you can do this... #line:LibraryClosed
===

title: IntrusiveThoughts
---
Ugh, so many intrusive thoughts... Get it together, Ruby. #line:IntrusiveThoughts
===

title: LibraryMystery
---
Rumors are flying about books disappearing from the shelves at MacLeod Library. Some people are saying it’s ghosts, but the organizers on campus say there’s something more…nefarious…going on. #line:LibraryMystery
===