title: LibraryClosed
---
Alright. 9pm. The library should be closed now. Come on Ruby, you can do this... #line:LibraryClosed
===

title: IntrusiveThoughts
---
Ugh, so many intrusive thoughts... Get it together, Ruby. #line:IntrusiveThoughts
===

title: LibraryMystery
---
Books have been disappearing from the shelves at MacLeod Library! Campus organizers say there’s something…nefarious…going on. #line:LibraryMystery
===

title: Paper1Seen
---
A dangerous future? Ok, I've really got to focus on this. #line:Paper1Seen
===