title: EnergyDrained
tags:
---
Ruby can't focus when their body battery is depleted. They can rest up by finding somewhere comfortable to sit and letting their mind wander for a little bit!
===
title: PressJ
tags:
---
Press J to open Ruby's journal.
===
title: PressF
tags:
---
Press F to focus, and search for important objects in the library.
===
title: DemoComplete
tags:
---
In the future, you'll be able to explore all four floors of the library, uncovering more notes, artifacts and banned books. For now, thanks for playing this early demo of Banned Together!
===
title: CollectedAllItems
tags:
---
Congratulations, you've found everything on this floor!
===