title: EnergyDrained
tags:
---
Ruby can't focus when their body battery is depleted. They can rest up by finding somewhere comfortable to sit and letting their mind wander for a little bit!
===
title: PressJ
tags:
---
Press J to read Ruby's journal.
===
title: PressF
tags:
---
Press F to focus, and look around for objects in the library that might help your quest!
===
title: DemoComplete
tags:
---
Thanks for playing this early demo of Banned Together! That's it for now, but please enjoy your time in the library. 
===